# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://80-${HOSTNAME}.${GITPOD_WORKSPACE_CLUSTER_HOST}
NEXT_IMAGE_DOMAIN=80-${HOSTNAME}.${GITPOD_WORKSPACE_CLUSTER_HOST}

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret